# Furlogix-Android

./: README.md  TestCases.md.txt  TestCases.txt  gradle.properties  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/example/furlogix/dao/: PetDaoTest.kt  ReminderDaoTest.kt  ReportEntryDaoTest.kt  ReportEntryTestHelper.kt  ReportsDaoTest.kt  ReportsTemplateDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/vetapp/: ReportsDaoTest.kt  ReportsTemplateDaoTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/example/vetapp/dao/: PetDaoTest.kt  ReminderDaoTest.kt  ReportEntryDaoTest.kt  ReportsDaoTest.kt  ReportsTemplateDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vetapp/: MainActivity.kt  Result.kt  VetApplication.kt
app/src/main/java/com/example/vetapp/Database/: AppDatabase.kt
app/src/main/java/com/example/vetapp/broadcastreceivers/: EmailBroadcastReceiver.kt  NotificationsReceiver.kt
app/src/main/java/com/example/vetapp/di/: HiltWorkerFactory.kt
app/src/main/java/com/example/vetapp/email/: CsvBuilder.kt  EmailHandler.kt  EmailWrapper.kt  IEmailHandler.kt
app/src/main/java/com/example/vetapp/injectionModules/: AppDatabaseModule.kt  DispatcherModule.kt  ReportTemplateRepositoryModule.kt  ReportsRepositoryModule.kt
app/src/main/java/com/example/vetapp/reminders/: ReportsNotificationFactory.kt  RequestCodeFactory.kt
app/src/main/java/com/example/vetapp/reports/: FieldType.kt  FormField.kt  ReportCleanerWorker.kt  ReportEntryValidator.kt  ReportTemplateField.kt  ReportTemplateValidator.kt  ReportValidator.kt
app/src/main/java/com/example/vetapp/repositories/: IPetRepository.kt  IRemindersRepository.kt  IReportEntryRepository.kt  IReportTemplateRepository.kt  IReportsRepository.kt  PetRepository.kt  RemindersRepository.kt  ReportEntryRepository.kt  ReportTemplateRepository.kt  ReportsRepository.kt
app/src/main/java/com/example/vetapp/ui/: AppHeader.kt  CreateAccountScreen.kt  DashBoardScreen.kt  LoginScreen.kt  ProfileScreen.kt  ReportScreen.kt  ReportTemplateScreen.kt
app/src/main/java/com/furlogix/: Furlogix.kt  MainActivity.kt  Result.kt
app/src/main/java/com/furlogix/Database/: AppDatabase.kt
app/src/main/java/com/furlogix/Database/DAO/: PetDao.kt  (+5 more)
app/src/main/java/com/furlogix/broadcastreceivers/: EmailBroadcastReceiver.kt  NotificationsReceiver.kt
app/src/main/java/com/furlogix/di/: HiltWorkerFactory.kt
app/src/main/java/com/furlogix/email/: CsvBuilder.kt  EmailHandler.kt  EmailValidator.kt  EmailWrapper.kt  IEmailHandler.kt
app/src/main/java/com/furlogix/helpers/: DateTimeHelper.kt
app/src/main/java/com/furlogix/logger/: ILogger.kt  LogcatLogger.kt
app/src/main/java/com/furlogix/reminders/: ReportsNotificationFactory.kt  RequestCodeFactory.kt
app/src/main/java/com/furlogix/reports/: FieldType.kt  ReportCleanerWorker.kt  ReportEntryValidator.kt  ReportTemplateValidator.kt  ReportValidator.kt
app/src/main/java/com/furlogix/repositories/: IPetRepository.kt  IRemindersRepository.kt  IReportEntryRepository.kt  IReportTemplateRepository.kt  IReportsRepository.kt  IUserRepository.kt  PetRepository.kt  RemindersRepository.kt  ReportEntryRepository.kt  ReportTemplateRepository.kt  ReportsRepository.kt  UserRepository.kt
app/src/main/java/com/furlogix/ui/: AppHeader.kt
app/src/main/java/com/furlogix/userNotification/: UserNotificationService.kt
app/src/main/java/com/furlogix/viewmodels/: PetViewModel.kt  RemindersViewModel.kt  ReportEntryHistoryViewModel.kt  ReportEntryViewModel.kt  ReportTemplatesViewModels.kt  ReportViewModel.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/furlogix/: CsvBuilderTests.kt  RequestCodeFactoryTests.kt
app/src/test/java/com/example/vetapp/: CsvBuilderTests.kt
docs/: TestCoverage.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
helper_scripts/: insert200KbReportData.sql.txt
(+214 files in other folders)
